{
  "name": "tail-browser-mcp",
  "version": "2.0.3",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix common && npm install --prefix mcp-server && npm install --prefix firefox-extension && npm install --prefix chrome-extension",
    "build": "npm run build --prefix common && nx run-many --target=build --all --parallel && npm run build --prefix chrome-extension",
    "pack:extensions": "npm run pack --prefix firefox-extension && npm run pack --prefix chrome-extension",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f tail-browser-mcp"
  },
  "devDependencies": {
    "nx": "22.3.3"
  }
}