{
    "manifest_version": 2,
    "name": "Tail MCP",
    "version": "2.0.22",
    "description": "Drive this browser from your AI assistant via a local MCP server: tabs, history, pages, screenshots. Open Options to connect.",
    "homepage_url": "https://github.com/rtf6x/tail-browser-mcp",
    "icons": {
        "16": "assets/icons/connected-16.png",
        "32": "assets/icons/connected-32.png",
        "48": "assets/icons/connected-48.png",
        "128": "assets/icons/connected-128.png"
    },
    "browser_action": {
        "default_area": "navbar",
        "default_icon": {
            "16": "assets/icons/disconnected-16.png",
            "32": "assets/icons/disconnected-32.png",
            "48": "assets/icons/disconnected-48.png"
        },
        "default_title": "Tail MCP — MCP server offline"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tail-mcp@rtf6x.local",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "permissions": [
        "tabs",
        "tabGroups",
        "history",
        "storage"
    ],
    "optional_permissions": [
        "<all_urls>",
        "find"
    ],
    "background": {
      "scripts": ["dist/background.js"]
    },
    "options_ui": {
      "page": "options.html"
    }
  }
