{
  "name": "firefox-extension",
  "version": "2.0.17",
  "main": "dist/background.js",
  "scripts": {
    "build": "esbuild background.ts --bundle --outfile=dist/background.js && esbuild options.ts --bundle --outfile=dist/options.js",
    "pack-sources": "bash pack-sources.sh",
    "pack-xpi": "npm run pack-sources && rm -f ../tail-mcp-dev.xpi && cd . && zip -r ../tail-mcp-dev.xpi manifest.json dist options.html assets -x '*.DS_Store'",
    "pack": "npm run pack-xpi",
    "test": "jest"
  },
  "license": "MIT",
  "description": "Tail MCP Firefox Extension / Add-on",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "esbuild": "0.25.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "nx": "20.6.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.2",
    "@types/firefox-webext-browser": "^120.0.4",
    "@tail-browser-mcp/common": "../common"
  },
  "nx": {}
}
