{
  "name": "@tail-browser-mcp/common",
  "version": "2.0.16",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./server-messages": "./dist/server-messages.js",
    "./extension-messages": "./dist/extension-messages.js",
    "./handshake-messages": "./dist/handshake-messages.js",
    "./wire-envelope": "./dist/wire-envelope.js",
    "./ports": "./dist/ports.js",
    "./ws-endpoints": "./dist/ws-endpoints.js",
    "./websocket-client": "./dist/websocket-client.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
